[user]
#经纪公司代码
BrokerID = 9999
#用户代码
UserID = 2001234
#密码
Password = 123456
#用户端产品信息
UserProductInfo = 
#认证码
AuthCode = laksdjflkf
#App代码
AppID = ctp_program.1.1
#接口端产品信息
InterfaceProductInfo =
#协议信息
ProtocolInfo = 
#Mac地址
MacAddress = 
#动态密码
OneTimePassword = 
#终端IP地址
ClientIPAddress = 
#登录备注
LoginRemark = 
#终端IP端口
ClientIPPort =
SetPasswd = 123456
[td]
#前置机网络地址
FrontAddr = tcp://123.123.123.123:12345

[md]
